@import '../../../less/_vars.less';
@import '../../../less/_mixins.less';

.App-recipe {
	.App-recipe-header {
		height: 250px;
		background-size: cover;
		background-position: 50% 50%;
		position: relative;

		h1 {
			.reset;
			font-weight: 300;
			font-size: 28px;
			background: #222;
			color: #fff;
			display: inline-block;
			padding: 0 10px;
			line-height: 1.7;
			position: absolute;
			bottom: 15px;
			left: 15px;
		}
	}

	.App-recipe-body {
		display: flex;
		padding: 15px;
	}

	.App-recipe-ingredients {
		flex: 2;

		h3 {
			.reset;
			font-weight: 500;
			font-size: 16px;
			margin-top: 20px;
			margin-bottom: 5px;
		}

		ul {
			.reset;
			list-style-type: none;
			margin-right: 15px;

			li {
				font-weight: 300;
				font-size: 14px;
				line-height: 130%;
				margin-bottom: 5px;
				margin-left: 15px;
				text-indent: -15px;
			}
		}
	}

	.App-recipe-directions {
		flex: 5;
	}

	h2 {
		.reset;
		font-weight: 300;
		font-size: 20px;
		display: inline-block;
		padding-bottom: 5px;
		padding-right: 15px;
		border-bottom: 1px solid rgba(0,0,0,0.1);
	}
}