@title-font-family: 'Courgette', sans-serif;
@base-font-color: #333;
@app-primary-color: #880E4F;
@app-secondary-color: #455A64;

/* Labels */
@labels-background: #37474F;
@labels-selected: #263238;
@labels-font-color: #fff; 

/* Recipe list */
@recipe-list-background: #fafafa;